<html>
<head>
	<style type="text/css">
		body {
			background-color: #eeeeee;
		}
		.head_line {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 40px;
			background-color: #20b353;
		}
		.head_block {
			position: absolute;
			left: 50%;
			margin-left: -300px;
			width: 600px;
			top: 0px;
		}
		.head_element {
			float: left; /*Задаем обтекание*/
		}
		.head_img {
			height: 40px;
		}
		.main_block {
			position: absolute;
			left: 50%;
			margin-left: -300px;
			width: 600px;
			top: 55px;
		}
		.post {
			box-sizing: border-box;
			width: 100%;
			background-color: white;
			padding: 15px		
		}
		.avatar_img {
			float: left; /*Задаем обтекание*/
			border-radius: 100px; /* Радиус скругления */
			margin-right: 20px;
			width: 50px;
			height: 50px;
		}
		.post_head {
		}
		.publisher_name {

		}
		.publsh_time {
			color: gray;
		}
		.post_data {
			padding-top: 20px
		}
			
	</style>	
</head>
<body>
	<div class="head_line">
		<div class="head_block">
			<div class="head_element">
				<img  src="/static/img/icon.png" class="head_img"> <span>Главная</span>
			</div>
		</div>
	</div>

	

	<div class="main_block">
		{{range .Posts}}
		<div class="post">	
			<img src="/static/user_data/{{.Publisher}}_avatar.jpg" class="avatar_img">
							
			<div class="post_head">
				<span class="publisher_name">{{.Publisher}}</span>
				<br>
				<span class="publsh_time">{{.PublishTime}}</span>
			</div>
			
			<div class="post_data">
				<p>{{.Text}}</p>
			</div>
		</div>
		<br>
		{{end}}


	</div>
</body>
</html>
